#
# Squid Proxy Public Configuration
#

# Default ACL
acl all src all
acl SSL_ports port 443
acl Safe_ports port 80 21 443 210 1025-65535 280 488 591 777
acl CONNECT method CONNECT

# Access rules
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all

# Listening port
http_port 60010

# Cache (optional)
#cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid

# Refresh patterns
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
